{
    "name": "simbiat/cute-bytes",
    "type": "library",
    "keywords": ["cute","bytes", "human","readable"],
    "description": "Class to present bytes in readable format",
    "homepage": "https://github.com/Simbiat/cute-bytes",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Kustov",
            "email": "simbiat@outlook.com",
            "homepage": "https://simbiat.ru",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=7.4.0"
	},
    "autoload": {
        "psr-4": {
            "CuteBytes\\": "src/"
        }
    },
	"support": {
		"issues": "https://github.com/Simbiat/cute-bytes/issues",
		"source": "https://github.com/Simbiat/cute-bytes"
	}
}